{
  "short_name": "ُSanab",
  "name": "ُSanab",
  "icons": [
    {
      "src": "ُSanab.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ُSanab192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ُSanab512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
