@baseUrl = http://127.0.0.1:30005/api
@apiUrl = {{baseUrl}}/books
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjdhY2VhMTA2LTc2MmItNGUzNS1hNThkLWVjZTI5M2MyOTlkMyIsInBob25lIjoiMDkzMzM5NTA4ODkiLCJpYXQiOjE2NzM4NDUzMDEsImV4cCI6MTY4Mjg0NTMwMX0.f4igOP_QDijzP8FBXfqLJddv_NaoIm_7pBfx4c3P29o

# GET {{apiUrl}}?tags=1,2
# GET {{apiUrl}}?categories=4
# GET {{apiUrl}}?categories=4,8
# GET {{apiUrl}}?publisherIds=3,4
# GET {{apiUrl}}?authors=2
# GET {{apiUrl}}?authors=1,2
# GET {{apiUrl}}?authors=1&limit=4&page=1
# GET {{apiUrl}}?author=2
# GET {{apiUrl}}?author=1,2
# GET {{apiUrl}}?tags=1,2&categories=8&limit=3&page=1
# GET {{apiUrl}}?author=1&limit=4&page=1
# GET {{apiUrl}}?limit=2&page=2
# GET {{apiUrl}}?authors=2
# GET {{apiUrl}}?authors=1,2
# GET {{apiUrl}}?authors=1&limit=4&page=1
GET {{apiUrl}}
Content-Type: application/json
Authorization: Bearer {{token}}

###

GET {{apiUrl}}/2d09fb32-5077-4a87-ba8b-22b0ce3e30ae
Content-Type: application/json
Authorization: Bearer {{token}}

###

GET {{apiUrl}}/a3c975f9-2fe9-415f-aa5e-bd4a76c43faf/similar
Content-Type: application/json
Authorization: Bearer {{token}}