PORT = 30005
PORT_ONLINE = 30030

HOST = "http://localhost"
HOST_ONLINE = "https://sanab.farzinahmadi.com"

MONGOOSE_URL = mongodb://localhost:27017/sanab
MONGOOSE_URL_ONLINE = mongodb://root:B/:$h8;We@185.141.134.73:27017

MYSQL_HOST = localhost
MYSQL_NAME =  node_boilerplate
MYSQL_USER = farzin
MYSQL_PASS = 5%lL9!$wAVdnYv$65Kf9
MYSQL_NAME_TEST =  node_boilerplate

MYSQL_HOST_ONLINE = localhost
MYSQL_NAME_ONLINE = tetAuth
MYSQL_USER_ONLINE = farzin
MYSQL_PASS_ONLINE = 5%lL9!$wAVdnYv$65Kf9

HASH_SECRET = hui!12bN
HASH_KEY = 123456
HASH_IV = 123456

ACCESS_TOKEN_SECRET = 70d9bd3e108cf943b2b0b29f46d266415ee86f46a268c76990d60a8e280fbf946baf1f283f6173bd0132dffdad10e2cca52441971bf825d92e30382fce27f776
REFRESH_TOKEN_SECRET = de9c5fc0f27f98429d556791210f5aa614c91068aa1b2faa7b774d0ba092cc2de4a560ef27c4e149b39856f3a945183326df72cf2c8fd39fc8bfeab752c1370d
TOKEN_VALID_TIME = 150000m

ONE_TIME_LOGIN_TIME = 240

SMTP_HOST = mail.dibats.com
SMTP_USER = noreply@dibats.com
SMTP_PASS = mxGm*K85XYq%6g

SMS_URL = https://rest.payamak-panel.com/api/SendSMS/SendSMS
SMS_FROM = 50004001942310
SMS_USER = 09124942310
SMS_PASS = C9@TF

RECAPTCHA_PUBLIC = 6LcVSr0kAAAAAMGUw3dUJVTNdZjbSHZGPG26LF7F
RECAPTCHA_SECRET = 6LcVSr0kAAAAAJeNC5aGlUP7l4mUNY8AfOjHJMEy

MERCHANT_CODE = 62f4995d18f93427e8b058b0